plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
android {
    namespace 'com.rahul.domain_module'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(':data_module')

//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    // GSON
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    //dagger dependency
    implementation 'com.google.dagger:dagger:2.44'
//    implementation 'com.google.dagger:dagger-android-support:2.40'
    kapt 'com.google.dagger:dagger-compiler:2.44'
//    kapt "com.google.dagger:dagger-android-processor:2.40"
    //test-cases
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}