# clean_architecture_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/cleandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/cleandemo/: AppActivity.kt  CleanApp.kt  CoinListActivity.kt  MainActivity.kt
app/src/main/java/com/rahul/cleandemo/base/: AppCache.kt  BaseActivity.kt  BaseUIEvents.kt  BaseViewModel.kt  ResponseData.kt  RvAdapter.kt
app/src/main/java/com/rahul/cleandemo/config/: AppOkhttpConfig.kt
app/src/main/java/com/rahul/cleandemo/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  MyAppComponent.kt
app/src/main/java/com/rahul/cleandemo/di/modules/: VMFactoryModule.kt
app/src/main/java/com/rahul/cleandemo/features/: CoinItemData.kt  CoinListActivity.kt  CoinListUIModel.kt
app/src/main/java/com/rahul/cleandemo/uiEvents/: CoinDetailUIEvent.kt  CoinListUIEvent.kt
app/src/main/java/com/rahul/cleandemo/utils/: BindingAdapters.kt  UIExtentions.kt
app/src/main/java/com/rahul/cleandemo/viewModelFactories/: CoinViewModelFactory.kt
app/src/main/java/com/rahul/cleandemo/viewModels/: CoinViewModel.kt
app/src/main/res/drawable/: rv_divider.xml
app/src/main/res/layout/: activity_coin.xml  item_coins.xml  item_loader.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahul/cleandemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/rahul/lib/: MyClass.kt
core/src/main/java/com/rahul/lib/data/: CoinDataSource.kt  ICoinRepository.kt
core/src/main/java/com/rahul/lib/data/models/: CoinEntity.kt
core/src/main/java/com/rahul/lib/data/remote/: ApiService.kt  CoinMapper.kt  Mapper.kt
core/src/main/java/com/rahul/lib/domain/base/: BaseUseCase.kt
core/src/main/java/com/rahul/lib/domain/repo/: CoinRepository.kt
core/src/main/java/com/rahul/lib/domain/useCases/: GetAllCoinsUseCase.kt
data_module/: build.gradle
data_module/src/main/java/com/rahul/data_module/di/: DataComponent.kt  DataModule.kt  DataScope.kt
data_module/src/main/java/com/rahul/data_module/models/requests/: ApisRequest.kt  GetAllCoinRequest.kt  GetCoinDetailRequest.kt
data_module/src/main/java/com/rahul/data_module/models/response/: CoinEntity.kt  CoinEntityDetail.kt  CoinEntityDetailDescription.kt  ErrorModel.kt
data_module/src/main/java/com/rahul/data_module/repositories/: CoinRepository.kt  DataRepository.kt  TestDataRepositories.kt
data_module/src/main/java/com/rahul/data_module/source/: ApiService.kt  ResultWrapper.kt  RetrofitApiClient.kt
data_module/src/main/java/com/rahul/data_module/source/cache/: IAppCache.kt
data_module/src/main/java/com/rahul/data_module/source/exceptions/: ApiException.kt
data_module/src/main/java/com/rahul/data_module/source/mock/: AllCoins.json  MockData.kt  MockDataLoadByFile.kt  MockDataLoadByInputStream.kt  MockDataLoader.kt
data_module/src/main/java/com/rahul/data_module/source/network/: INetworkData.kt
data_module/src/main/java/com/rahul/data_module/source/network/retrofit/: ApiService.kt  NetworkCheckInterceptor.kt  OkhttpConfiguration.kt  ResultWrapper.kt  RetrofitApiClient.kt
data_module/src/main/java/com/rahul/data_module/test/: TestDataCache.kt  TestDataOkhttpConfig.kt  TestDataRepositories.kt
data_module/src/test/java/com/rahul/data_module/repositories/: CoinRepositoryTest.kt  TestCache.kt  TestRepository.kt  UnitTestRepositories.kt
domain_module/: build.gradle
domain_module/src/androidTest/java/com/rahul/domain_module/: ExampleInstrumentedTest.kt
domain_module/src/main/java/com/rahul/domain_module/core/: UseCase.kt  UseCaseBuilder.kt  UseCaseDataMapper.kt  UseCaseWithParams.kt  UseCaseWrapper.kt
domain_module/src/main/java/com/rahul/domain_module/di/: DomainComponent.kt  DomainModule.kt  DomainScope.kt
domain_module/src/main/java/com/rahul/domain_module/exceptions/: DomainErrors.kt  DomainExceptions.kt
domain_module/src/main/java/com/rahul/domain_module/mappers/: GetAllCoinDataMapper.kt  GetCoinDetailDataMapper.kt
domain_module/src/main/java/com/rahul/domain_module/params/: GetAllCoinsParam.kt  GetCoinDetailParam.kt
domain_module/src/main/java/com/rahul/domain_module/responses/: GetAllCoinResponse.kt
domain_module/src/main/java/com/rahul/domain_module/test/: TestDomainCache.kt  TestDomainOkhttpConfig.kt  TestUseCases.kt
domain_module/src/main/java/com/rahul/domain_module/usecases/: GetAllCoinsUseCase.kt  GetCoinsDetailUseCase.kt  TestUseCases.kt
domain_module/src/test/java/com/rahul/domain_module/: ExampleUnitTest.kt  TestGetCoinUseCases.kt  TestUseCases.kt  UnitTestUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
present_module/: build.gradle
present_module/src/androidTest/java/com/rahul/present_mobile/: ExampleInstrumentedTest.kt
present_module/src/main/java/com/rahul/present_mobile/: PresentApplication.kt
present_module/src/main/java/com/rahul/present_mobile/core/: BaseActivity.kt  BaseUIEvents.kt  BaseViewModel.kt  CheckInternetError.kt  InjectActivity.kt  ResponseData.kt
present_module/src/main/java/com/rahul/present_mobile/di/: PresentComponent.kt  PresentDomainModule.kt  PresentVMModule.kt  VMFactoryModule.kt  VMScope.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
present_module/src/main/java/com/rahul/present_mobile/uiEvents/: CoinDetailUIEvent.kt  CoinListUIEvent.kt
present_module/src/main/java/com/rahul/present_mobile/utils/: UIExtentions.kt  VMExtentions.kt
present_module/src/main/java/com/rahul/present_mobile/viewModelFactories/: CoinViewModelFactory.kt
present_module/src/main/java/com/rahul/present_mobile/viewmodels/: CoinViewModel.kt  GetAllCoinViewModel.kt  TestViewModels.kt
present_module/src/test/java/com/rahul/present_mobile/: TestCoinViewModel.kt  TestLiveDataObserver.kt  TestViewModels.kt  UnitTestViewModels.kt
